;; Apprenticeship Manager
(define-constant err-not-found (err u101))
(define-data-var apprentice-nonce uint u0)
(define-data-var milestone-nonce uint u0)
(define-map apprentices { id: uint } { name: (string-ascii 100), trade: (string-ascii 50), employer: principal, start-date: uint })
(define-map milestones { id: uint } { apprentice-id: uint, skill: (string-ascii 100), completed: bool, verified-by: (optional principal) })
(define-public (register-apprentice (name (string-ascii 100)) (trade (string-ascii 50)))
  (let ((id (+ (var-get apprentice-nonce) u1)))
    (map-set apprentices { id: id } { name: name, trade: trade, employer: tx-sender, start-date: block-height })
    (var-set apprentice-nonce id)
    (ok id)))
(define-public (add-milestone (apprentice-id uint) (skill (string-ascii 100)))
  (let ((id (+ (var-get milestone-nonce) u1)))
    (map-set milestones { id: id } { apprentice-id: apprentice-id, skill: skill, completed: false, verified-by: none })
    (var-set milestone-nonce id)
    (ok id)))
(define-public (complete-milestone (milestone-id uint))
  (let ((m (unwrap! (map-get? milestones { id: milestone-id }) err-not-found)))
    (map-set milestones { id: milestone-id } (merge m { completed: true, verified-by: (some tx-sender) }))
    (ok true)))
(define-read-only (get-apprentice (id uint)) (map-get? apprentices { id: id }))
(define-read-only (get-milestone (id uint)) (map-get? milestones { id: id }))
